{
  "display_name": "Nighthaven Labs",
  "floors": {
    "1": "F1",
    "2": "F2",
    "3": "F3",
    "4": "F4"
  },
  "poi": {
    "cameras": [],
    "pipes": [],
    "fire_extinguishers": [],
    "spawn_locations": [],
    "bomb_locations": []
  },
  "metadata": {
    "slug": "nighthaven-labs",
    "blueprint_url": "https://ubistatic-a.ubisoft.com/0106/gamesites/rainbow6/blueprints/r6-maps-nighthavenlabs-blueprints.zip",
    "blueprint_path": "maps/nighthaven-labs/r6-maps-nighthavenlabs-blueprint-{}.jpg"
  }
}
