{
  "display_name": "Presidential Plane",
  "floors": {
    "1": "F1",
    "2": "F2",
    "3": "F3",
    "4": "F4"
  },
  "poi": {
    "cameras": [],
    "pipes": [],
    "fire_extinguishers": [],
    "spawn_locations": [],
    "bomb_locations": []
  },
  "metadata": {
    "slug": "presidential-plane",
    "blueprint_url": "https://static2.cdn.ubi.com/gamesites/rainbow6/blueprints/r6-maps-plane-blueprints.zip",
    "blueprint_path": "maps/presidential-plane/r6-maps-plane-blueprint-{}.jpg"
  }
}
